[gd_scene load_steps=4 format=3 uid="uid://b4ll0l7papb7d"]

[ext_resource type="Script" uid="uid://bfnw2jn7lxll1" path="res://scripts/target.gd" id="1_b37e2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b5a2r"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_nlbrr"]
radius = 16.0312

[node name="Target" type="CharacterBody2D"]
script = ExtResource("1_b37e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_b5a2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nlbrr")

[node name="DeathEffect" type="Node2D" parent="."]
