[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bullet9mm.gd" type="Script" id=1]
[ext_resource path="res://assets/Weapons/Ammo/9mm.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.47838
height = 1.24205

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.10453, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.0
linear_accel_random = 0.43
radial_accel = 11.9
radial_accel_random = 0.56
tangential_accel = 19.05
tangential_accel_random = 1.0
angle = 154.3
angle_random = 1.0
scale = 1.1
scale_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 0.980392, 0.792157, 0.670588, 1 )
hue_variation = 0.1
hue_variation_random = 0.51

[node name="Bullet9mm" type="RigidBody2D"]
contacts_reported = 10
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.0496063, 1.63701 )
z_index = -1
amount = 100
lifetime = 1.5
fract_delta = false
local_coords = false
draw_order = 1
process_material = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="9Mm" type="Sprite" parent="."]
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )

[node name="FalloffTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_DefaultProjectile_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="FalloffTimer" to="." method="_on_FalloffTimer_timeout"]
