[gd_scene load_steps=3 format=3 uid="uid://dqw1b6b6hj8fj"]

[ext_resource type="Script" path="res://assets/scripts/collision_dummy.gd" id="1_b6103"]

[sub_resource type="CircleShape2D" id="CircleShape2D_og6sa"]
radius = 30.0666

[node name="Dummy" type="RigidBody2D"]
script = ExtResource("1_b6103")

[node name="DummyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_og6sa")

[node name="DummySprite" type="Polygon2D" parent="."]
color = Color(0.792157, 0.792157, 0.792157, 1)
polygon = PackedVector2Array(3, 29, 25, 15, 26, -4, 17, -17, 5, -26, -13, -27, -25, -8, -21, 13, -11, 27)
