[gd_scene load_steps=2 format=3 uid="uid://baa6nu5vjpvn4"]

[ext_resource type="Script" path="res://assets/scripts/bullet.gd" id="1_2lgfh"]

[node name="Flintlock Bullet" type="RayCast2D"]
collide_with_areas = true
script = ExtResource("1_2lgfh")
bulletLifetime = 0.1

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="MuzzleFlashTemp" type="Polygon2D" parent="."]
color = Color(0.898039, 0.752941, 0.607843, 1)
polygon = PackedVector2Array(0, 1, 2, 0, 0, -2, -2, 0)

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
