[gd_scene load_steps=2 format=3 uid="uid://baa6nu5vjpvn4"]

[ext_resource type="Script" path="res://assets/scripts/bullet.gd" id="1_2lgfh"]

[node name="Flintlock Bullet" type="RayCast2D"]
collide_with_areas = true
script = ExtResource("1_2lgfh")
bulletLifetime = 0.1

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="Line2D" type="Line2D" parent="."]

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
