[gd_scene load_steps=5 format=3 uid="uid://bgeg7h7dhqu2e"]

[ext_resource type="Script" path="res://assets/scripts/flintlock_pistol.gd" id="1_vc4sx"]
[ext_resource type="AudioStream" uid="uid://ds54d3mgyaic7" path="res://assets/sfx/chamber1.wav" id="3_47p2s"]
[ext_resource type="AudioStream" uid="uid://ciia0tvsrgafi" path="res://assets/sfx/gunshot_2.wav" id="4_00kr6"]
[ext_resource type="AudioStream" uid="uid://cwfks61eni8rg" path="res://assets/sfx/cock1.wav" id="4_uj5hv"]

[node name="Flintlock Pistol" type="Node2D"]
script = ExtResource("1_vc4sx")
spread = 25.0
barrelLength = 10.0
muzzleVelocity = 800.0

[node name="ChamberSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_47p2s")

[node name="CockSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uj5hv")

[node name="GunshotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_00kr6")

[node name="ChamberTimer" type="Timer" parent="."]
one_shot = true

[node name="CockTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ChamberTimer" to="." method="_on_chamber_timer_timeout"]
[connection signal="timeout" from="CockTimer" to="." method="_on_cock_timer_timeout"]
