[gd_scene load_steps=3 format=3 uid="uid://b4lnjk3kh8c2k"]

[ext_resource type="Script" uid="uid://usleh2mrt5mu" path="res://assets/scripts/Main.gd" id="1_ja8op"]
[ext_resource type="PackedScene" uid="uid://b3q57cyo8hfn5" path="res://ore.tscn" id="2_37b85"]

[node name="Main" type="Node"]
script = ExtResource("1_ja8op")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "START"
language = "en"

[node name="OptionsButton" type="Button" parent="MainMenu/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "--UNDER CONSTRUCTION--"
language = "en"

[node name="QuitButton" type="Button" parent="MainMenu/ButtonContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "QUIT"
language = "en"

[node name="WorldContainer" type="Node2D" parent="."]

[node name="Ore" parent="." instance=ExtResource("2_37b85")]
position = Vector2(-137, -128)

[connection signal="pressed" from="MainMenu/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
