[gd_scene load_steps=3 format=3 uid="uid://b3q57cyo8hfn5"]

[ext_resource type="Script" path="res://assets/scripts/ore.gd" id="1_s0nf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odnlh"]
radius = 38.833

[node name="Ore" type="StaticBody2D"]
script = ExtResource("1_s0nf3")
ore_type = "clay"
ore_quality = 2
ore_quantity = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_odnlh")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.685225, 0.360379, 0.216575, 1)
polygon = PackedVector2Array(-4, 36, 21, 31, 29, 17, 41, -1, 31, -29, 9, -38, -6, -42, -30, -22, -40, -3, -36, 28, -14, 36)
