[gd_scene load_steps=8 format=3 uid="uid://cfb7jvlg72vho"]

[ext_resource type="Script" path="res://assets/scripts/PlayerMovement.gd" id="1_m3egy"]
[ext_resource type="Script" path="res://assets/scripts/WeaponsContainer.gd" id="2_kxgat"]
[ext_resource type="Script" path="res://assets/scripts/GUI.gd" id="3_qlfn6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxu8l"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 9.08
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_khiof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1jq7"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2aqs"]
radius = 24.1868

[node name="PlayerContainer" type="Node2D"]

[node name="PlayerRigidBody" type="CharacterBody2D" parent="."]
process_mode = 1
motion_mode = 1
script = ExtResource("1_m3egy")
baseSpeed = 100.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerRigidBody"]
amount = 200
process_material = SubResource("ParticleProcessMaterial_vxu8l")

[node name="Polygon2D" type="Polygon2D" parent="PlayerRigidBody"]
polygon = PackedVector2Array(0, -10, 4, -9, 7, -7, 9, -4, 10, 0, 9, 4, 7, 7, 4, 9, 0, 10, -4, 9, -7, 7, -9, 5, -10, 2, -10, 0, -10, -2, -9, -5, -7, -7, -5, -8, -2, -10)

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerRigidBody"]
shape = SubResource("CircleShape2D_khiof")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerRigidBody"]
sprite_frames = SubResource("SpriteFrames_s1jq7")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="PlayerRigidBody"]
zoom = Vector2(2, 2)

[node name="WeaponContainer" type="Area2D" parent="PlayerRigidBody"]
script = ExtResource("2_kxgat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRigidBody/WeaponContainer"]
shape = SubResource("CircleShape2D_j2aqs")

[node name="WeaponSlot" type="Node2D" parent="PlayerRigidBody/WeaponContainer"]

[node name="GUI" type="Control" parent="PlayerRigidBody"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_qlfn6")

[node name="HUD" type="Control" parent="PlayerRigidBody/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponHUD" type="HBoxContainer" parent="PlayerRigidBody/GUI/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = 158.0
offset_right = -163.0
offset_bottom = 256.0
grow_vertical = 0

[node name="WeaponSprite" type="TextureRect" parent="PlayerRigidBody/GUI/HUD/WeaponHUD"]
layout_mode = 2
stretch_mode = 5

[node name="VSplitContainer" type="VBoxContainer" parent="PlayerRigidBody/GUI/HUD/WeaponHUD"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="WeaponName" type="Label" parent="PlayerRigidBody/GUI/HUD/WeaponHUD/VSplitContainer"]
layout_mode = 2

[node name="WeaponStats" type="Label" parent="PlayerRigidBody/GUI/HUD/WeaponHUD/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TechMenu" type="Control" parent="PlayerRigidBody/GUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="PlayerRigidBody/GUI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayerRigidBody/GUI/PauseMenu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -269.0
offset_right = 495.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.670588, 0.341176, 0.372549, 0.368627)

[node name="PauseMenu" type="VBoxContainer" parent="PlayerRigidBody/GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -50.5
offset_right = 87.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PlayerRigidBody/GUI/PauseMenu/PauseMenu"]
layout_mode = 2
text = "RESUME"

[node name="OptionsButton" type="Button" parent="PlayerRigidBody/GUI/PauseMenu/PauseMenu"]
layout_mode = 2
text = "<under construction>
"

[node name="QuitButton" type="Button" parent="PlayerRigidBody/GUI/PauseMenu/PauseMenu"]
layout_mode = 2
text = "QUIT"

[connection signal="area_entered" from="PlayerRigidBody/WeaponContainer" to="PlayerRigidBody/WeaponContainer" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerRigidBody/WeaponContainer" to="PlayerRigidBody/WeaponContainer" method="_on_area_exited"]
[connection signal="pressed" from="PlayerRigidBody/GUI/PauseMenu/PauseMenu/ResumeButton" to="PlayerRigidBody/GUI" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PlayerRigidBody/GUI/PauseMenu/PauseMenu/QuitButton" to="PlayerRigidBody/GUI" method="_on_quit_button_pressed"]
