[gd_scene load_steps=6 format=3 uid="uid://cfb7jvlg72vho"]

[ext_resource type="Script" path="res://assets/scripts/PlayerMovement.gd" id="1_m3egy"]
[ext_resource type="Script" path="res://assets/scripts/WeaponsContainer.gd" id="2_kxgat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khiof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1jq7"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trq2l"]
radius = 25.02

[node name="PlayerContainer" type="Node2D"]

[node name="PlayerRigidBody" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_m3egy")
baseSpeed = 100.0

[node name="Polygon2D" type="Polygon2D" parent="PlayerRigidBody"]
polygon = PackedVector2Array(0, -10, 4, -9, 7, -7, 9, -4, 10, 0, 9, 4, 7, 7, 4, 9, 0, 10, -4, 9, -7, 7, -9, 5, -10, 2, -10, 0, -10, -2, -9, -5, -7, -7, -5, -8, -2, -10)

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerRigidBody"]
shape = SubResource("CircleShape2D_khiof")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerRigidBody"]
sprite_frames = SubResource("SpriteFrames_s1jq7")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="PlayerRigidBody"]
zoom = Vector2(2, 2)

[node name="WeaponsContainer" type="Area2D" parent="PlayerRigidBody"]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("2_kxgat")

[node name="PickupRadius" type="CollisionShape2D" parent="PlayerRigidBody/WeaponsContainer"]
shape = SubResource("CircleShape2D_trq2l")
