[gd_scene load_steps=3 format=3 uid="uid://u1ocuprm86pk"]

[ext_resource type="Script" path="res://WeaponPickup.gd" id="1_rt7oc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0c36"]

[node name="WeaponPickup" type="Area2D"]
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("1_rt7oc")
spriteSize = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q0c36")

[node name="Tooltip" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = 1.0

[node name="Panel" type="Panel" parent="Tooltip"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 31.0
offset_bottom = 29.0

[node name="Label" type="Label" parent="Tooltip/Panel"]
layout_mode = 0
offset_left = -9.0
offset_top = -3.0
offset_right = 31.0
offset_bottom = 23.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
